<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title data-translate-key="pageTitle">
      Cổng Thông Tin Doanh Nghiệp - BảoHiểmPRO
    </title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      body {
        font-family: "Inter", sans-serif;
        background-color: #f3f4f6; /* Gray 100 */
      }

      .sidebar-link {
        display: flex;
        align-items: center;
        padding: 0.75rem 1rem; /* py-3 px-4 */
        border-radius: 0.375rem; /* rounded-md */
        color: #4b5563; /* Gray 600 */
        transition: background-color 0.2s ease, color 0.2s ease;
      }

      .sidebar-link:hover {
        background-color: #e5e7eb; /* Gray 200 */
        color: #1f2937; /* Gray 800 */
      }

      .sidebar-link.active {
        background-color: #059669; /* Emerald 600 - Business theme color */
        color: white;
        font-weight: 500; /* medium */
      }
      .sidebar-link.active i {
        color: white;
      }

      .sidebar-link i {
        margin-right: 0.75rem; /* mr-3 */
        width: 1.25rem; /* w-5 */
        text-align: center;
        color: #6b7280; /* Gray 500 */
      }
      .content-section {
        display: none;
      }
      .content-section.active {
        display: block;
      }
      .card {
        background-color: white;
        border-radius: 0.75rem; /* rounded-xl */
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
          0 2px 4px -1px rgba(0, 0, 0, 0.06);
        padding: 1.5rem; /* p-6 */
      }
      .table th,
      .table td {
        padding: 0.75rem 1rem; /* py-3 px-4 */
        border-bottom: 1px solid #e5e7eb; /* border-gray-200 */
        text-align: left;
        font-size: 0.875rem; /* text-sm */
      }
      .table th {
        background-color: #f9fafb; /* Gray 50 */
        font-weight: 600; /* semibold */
        color: #374151; /* Gray 700 */
      }
      .status-active {
        background-color: #dcfce7; /* Green 100 */
        color: #166534; /* Green 800 */
        padding: 0.25rem 0.75rem;
        border-radius: 9999px;
        font-size: 0.75rem; /* text-xs */
        font-weight: 500;
        display: inline-block;
      }
      .status-pending-approval {
        background-color: #ffedd5; /* Orange 100 */
        color: #9a3412; /* Orange 800 */
        padding: 0.25rem 0.75rem;
        border-radius: 9999px;
        font-size: 0.75rem;
        font-weight: 500;
        display: inline-block;
      }
      .status-paid {
        background-color: #dbeafe; /* Blue 100 */
        color: #1e40af; /* Blue 800 */
        padding: 0.25rem 0.75rem;
        border-radius: 9999px;
        font-size: 0.75rem;
        font-weight: 500;
        display: inline-block;
      }
      .status-overdue {
        background-color: #fee2e2; /* Red 100 */
        color: #991b1b; /* Red 800 */
        padding: 0.25rem 0.75rem;
        border-radius: 9999px;
        font-size: 0.75rem;
        font-weight: 500;
        display: inline-block;
      }
      .status-cancelled {
        background-color: #e5e7eb; /* Gray 200 */
        color: #4b5563; /* Gray 600 */
        padding: 0.25rem 0.75rem;
        border-radius: 9999px;
        font-size: 0.75rem;
        font-weight: 500;
        display: inline-block;
      }
      .btn {
        padding: 0.625rem 1.25rem; /* py-2.5 px-5 */
        border-radius: 0.5rem; /* rounded-lg */
        font-weight: 500; /* medium */
        transition: background-color 0.3s ease, transform 0.2s ease;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }
      .btn:hover {
        transform: translateY(-1px);
      }
      .btn-primary {
        background-color: #059669; /* Emerald 600 */
        color: white;
      }
      .btn-primary:hover {
        background-color: #047857; /* Emerald 700 */
      }
      .btn-secondary {
        background-color: #4f46e5; /* Indigo 600 */
        color: white;
      }
      .btn-secondary:hover {
        background-color: #4338ca; /* Indigo 700 */
      }
      .btn-outline {
        background-color: transparent;
        color: #059669;
        border: 1px solid #059669;
      }
      .btn-outline:hover {
        background-color: #d1fae5; /* Emerald 100 */
      }
      .btn-sm {
        padding: 0.375rem 0.75rem; /* py-1.5 px-3 */
        font-size: 0.75rem; /* text-xs */
      }
      .form-input,
      .form-select,
      .form-textarea {
        width: 100%;
        padding: 0.75rem;
        border-radius: 0.375rem; /* rounded-md */
        border: 1px solid #d1d5db; /* Gray 300 */
        margin-bottom: 1rem;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
      }
      .form-input:focus,
      .form-select:focus,
      .form-textarea:focus {
        border-color: #059669; /* Emerald 600 */
        box-shadow: 0 0 0 2px rgba(5, 150, 105, 0.25);
        outline: none;
      }
      .form-label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
        color: #374151; /* Gray 700 */
      }
      .notification-dot {
        height: 0.5rem;
        width: 0.5rem;
        background-color: #ef4444; /* Red 500 */
        border-radius: 9999px;
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
      }
      .table-container {
        max-height: 400px;
        overflow-y: auto;
      }
      .language-switcher button.active-lang {
        font-weight: bold;
        background-color: #d1fae5; /* Emerald 100 for active language */
        color: #065f46; /* Emerald 700 for active language text */
      }
      .language-switcher button:not(.active-lang):hover {
        background-color: #f0fdf4; /* Emerald 50 for hover */
      }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="manifest" href="/site.webmanifest">
  </head>

  <body class="text-gray-800">
    <header class="bg-white shadow-md sticky top-0 z-40">
      <div
        class="container mx-auto px-6 py-3 flex justify-between items-center"
      >
        <a href="index.html" class="text-2xl font-bold text-emerald-600">
          <img
            src="https://placehold.co/160x50/059669/ffffff?text=BảoHiểmPRO+SME"
            alt="Logo BảoHiểmPRO Doanh Nghiệp"
            class="h-10"
            data-translate-alt-key="altLogoSME"
          />
        </a>
        <div class="flex items-center space-x-4">
          <div class="language-switcher flex items-center space-x-1">
            <button
              data-lang="vi"
              class="lang-switcher-btn px-2 py-1 text-xs rounded-md focus:outline-none"
            >
              VIE
            </button>
            <span class="text-xs text-gray-400">|</span>
            <button
              data-lang="en"
              class="lang-switcher-btn px-2 py-1 text-xs rounded-md focus:outline-none"
            >
              ENG
            </button>
          </div>
          <button
            id="notificationsBtn"
            class="relative text-gray-600 hover:text-emerald-600 focus:outline-none"
          >
            <i class="fas fa-bell fa-lg"></i>
            <span class="notification-dot"></span>
          </button>
          <div class="relative">
            <button
              id="userMenuButton"
              class="flex items-center space-x-2 focus:outline-none"
            >
              <img
                src="https://placehold.co/40x40/10b981/ffffff?text=DN"
                alt="Business Avatar"
                data-translate-alt-key="altBusinessAvatar"
                class="w-8 h-8 rounded-full"
              />
              <span
                class="hidden md:inline text-sm font-medium text-gray-700"
                id="headerCompanyName"
                data-translate-key="headerCompanyNameText"
                >Công Ty TNHH Phát Triển ABC</span
              >
              <i class="fas fa-chevron-down text-xs text-gray-500"></i>
            </button>
            <div
              id="userMenuDropdown"
              class="absolute right-0 mt-2 w-56 bg-white rounded-md shadow-xl z-50 hidden"
            >
              <a
                href="#companyProfile"
                data-target="companyProfile"
                class="sidebar-link block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                data-translate-key="linkCompanyProfile"
                ><i class="fas fa-building"></i>Hồ Sơ Công Ty</a
              >
              <a
                href="#userManagement"
                data-target="userManagement"
                class="sidebar-link block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                data-translate-key="linkUserManagement"
                ><i class="fas fa-users-cog"></i>Quản Lý Người Dùng</a
              >
              <a
                href="#portalSettings"
                data-target="portalSettings"
                class="sidebar-link block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                data-translate-key="linkPortalSettings"
                ><i class="fas fa-sliders-h"></i>Cài Đặt Portal</a
              >
              <a
                href="#"
                id="logoutButton"
                class="block px-4 py-2 text-sm text-red-600 hover:bg-gray-100"
                data-translate-key="linkLogout"
                ><i class="fas fa-sign-out-alt"></i>Đăng Xuất</a
              >
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="container mx-auto px-4 md:px-6 py-8">
      <div class="md:flex md:space-x-6">
        <aside class="md:w-1/4 lg:w-1/5 mb-8 md:mb-0">
          <div class="bg-white p-4 rounded-xl shadow-lg">
            <nav id="sidebarNav" class="space-y-1">
              <a
                href="#dashboardSME"
                data-target="dashboardSME"
                class="sidebar-link active"
                data-translate-key="sidebarOverview"
                ><i class="fas fa-chart-line"></i>Tổng Quan</a
              >
              <a
                href="#companyPolicies"
                data-target="companyPolicies"
                class="sidebar-link"
                data-translate-key="sidebarCompanyPolicies"
                ><i class="fas fa-file-signature"></i>Hợp Đồng Công ty</a
              >
              <a
                href="#employeeManagement"
                data-target="employeeManagement"
                class="sidebar-link"
                data-translate-key="sidebarEmployeeManagement"
                ><i class="fas fa-users"></i>Quản Lý Nhân Viên</a
              >
              <a
                href="#companyClaims"
                data-target="companyClaims"
                class="sidebar-link"
                data-translate-key="sidebarCompanyClaims"
                ><i class="fas fa-medkit"></i>Yêu Cầu Bồi Thường</a
              >
              <a
                href="#billingInvoices"
                data-target="billingInvoices"
                class="sidebar-link"
                data-translate-key="sidebarBillingInvoices"
                ><i class="fas fa-file-invoice-dollar"></i>Thanh Toán & Hóa
                Đơn</a
              >
              <a
                href="#reportsAnalytics"
                data-target="reportsAnalytics"
                class="sidebar-link"
                data-translate-key="sidebarReportsAnalytics"
                ><i class="fas fa-chart-pie"></i>Báo Cáo & Phân Tích</a
              >
              <a
                href="#companyDocuments"
                data-target="companyDocuments"
                class="sidebar-link"
                data-translate-key="sidebarCompanyDocuments"
                ><i class="fas fa-folder"></i>Tài Liệu Công Ty</a
              >
              <a
                href="#approvalWorkflows"
                data-target="approvalWorkflows"
                class="sidebar-link"
                data-translate-key="sidebarApprovalWorkflows"
                ><i class="fas fa-tasks"></i>Luồng Phê Duyệt</a
              >
              <a
                href="#smeSupport"
                data-target="smeSupport"
                class="sidebar-link relative"
                data-translate-key="sidebarSMESupport"
                ><i class="fas fa-headset"></i>Hỗ Trợ Doanh Nghiệp
                <span
                  class="absolute top-1 right-1 text-xs bg-red-500 text-white rounded-full px-1.5 py-0.5"
                  >1</span
                ></a
              >
            </nav>
          </div>
        </aside>

        <main class="md:w-3/4 lg:w-4/5">
          <section id="dashboardSME" class="content-section active card">
            <h2
              class="text-2xl font-semibold text-gray-800 mb-6"
              data-translate-key="dashboardTitleSME"
            >
              Tổng Quan Hoạt Động Doanh Nghiệp
            </h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
              <div
                class="bg-emerald-50 p-4 rounded-lg shadow hover:shadow-md transition-shadow"
              >
                <h3
                  class="text-sm font-medium text-emerald-700 mb-1"
                  data-translate-key="dashboardTotalPolicies"
                >
                  Tổng Số Hợp Đồng
                </h3>
                <p class="text-3xl font-bold text-emerald-800">5</p>
              </div>
              <div
                class="bg-sky-50 p-4 rounded-lg shadow hover:shadow-md transition-shadow"
              >
                <h3
                  class="text-sm font-medium text-sky-700 mb-1"
                  data-translate-key="dashboardInsuredEmployees"
                >
                  Nhân Viên Được Bảo Hiểm
                </h3>
                <p class="text-3xl font-bold text-sky-800">45</p>
              </div>
              <div
                class="bg-amber-50 p-4 rounded-lg shadow hover:shadow-md transition-shadow"
              >
                <h3
                  class="text-sm font-medium text-amber-700 mb-1"
                  data-translate-key="dashboardUnpaidInvoices"
                >
                  Hóa Đơn Chưa Thanh Toán
                </h3>
                <p class="text-3xl font-bold text-amber-800">2</p>
                <p class="text-xs text-amber-600">
                  <span data-translate-key="textTotalAmount">Tổng</span>:
                  25,000,000 VNĐ
                </p>
              </div>
              <div
                class="bg-rose-50 p-4 rounded-lg shadow hover:shadow-md transition-shadow"
              >
                <h3
                  class="text-sm font-medium text-rose-700 mb-1"
                  data-translate-key="dashboardPendingClaims"
                >
                  Yêu Cầu Đang Chờ
                </h3>
                <p class="text-3xl font-bold text-rose-800">3</p>
              </div>
            </div>
            <div class="grid md:grid-cols-2 gap-6">
              <div class="card !p-0 !shadow-none border">
                <h3
                  class="text-lg font-semibold text-gray-700 mb-1 p-4 border-b"
                  data-translate-key="chartMonthlyPremiumTitle"
                >
                  Chi Phí Bảo Hiểm Hàng Tháng (6 tháng gần nhất)
                </h3>
                <div class="p-4">
                  <canvas id="monthlyPremiumChart"></canvas>
                </div>
              </div>
              <div class="card !shadow-none border">
                <h3
                  class="text-lg font-semibold text-gray-700 mb-3"
                  data-translate-key="dashboardRecentNotices"
                >
                  Thông Báo & Cảnh Báo
                </h3>
                <ul class="space-y-3 max-h-60 overflow-y-auto">
                  <li
                    class="flex items-start text-sm p-2 bg-yellow-50 rounded-md"
                  >
                    <i
                      class="fas fa-exclamation-triangle text-yellow-500 mt-1 mr-3"
                    ></i>
                    <span data-translate-key="noticePolicyExpiry"
                      >Hợp đồng
                      <a
                        href="#companyPolicies"
                        data-target="companyPolicies"
                        class="text-emerald-600 hover:underline sidebar-nav-trigger"
                        >BHTS-DN-002</a
                      >
                      sẽ hết hạn trong 30 ngày. Cần gia hạn.</span
                    >
                  </li>
                  <li class="flex items-start text-sm p-2">
                    <i
                      class="fas fa-file-invoice-dollar text-orange-500 mt-1 mr-3"
                    ></i>
                    <span data-translate-key="noticeInvoiceDue"
                      >Hóa đơn
                      <a
                        href="#billingInvoices"
                        data-target="billingInvoices"
                        class="text-emerald-600 hover:underline sidebar-nav-trigger"
                        >INV-2024-0012</a
                      >
                      (15,000,000 VNĐ) sắp đến hạn vào 25/05/2025.</span
                    >
                  </li>
                  <li class="flex items-start text-sm p-2">
                    <i class="fas fa-user-plus text-blue-500 mt-1 mr-3"></i>
                    <span data-translate-key="noticeNewEmployeesAdded"
                      >5 nhân viên mới đã được thêm vào hợp đồng bảo hiểm sức
                      khỏe nhóm
                      <a
                        href="#companyPolicies"
                        data-target="companyPolicies"
                        class="text-emerald-600 hover:underline sidebar-nav-trigger"
                        >BHSKN-001</a
                      >.</span
                    >
                  </li>
                  <li class="flex items-start text-sm p-2 bg-red-50 rounded-md">
                    <i class="fas fa-medkit text-red-500 mt-1 mr-3"></i>
                    <span data-translate-key="noticeClaimPendingApproval"
                      >Yêu cầu bồi thường
                      <a
                        href="#companyClaims"
                        data-target="companyClaims"
                        class="text-emerald-600 hover:underline sidebar-nav-trigger"
                        >YC-DN-005</a
                      >
                      cho nhân viên Nguyễn Thị C đang chờ phê duyệt của
                      bạn.</span
                    >
                  </li>
                </ul>
              </div>
            </div>
          </section>

          <section id="companyPolicies" class="content-section card">
            <div class="flex flex-wrap justify-between items-center mb-6 gap-4">
              <h2
                class="text-2xl font-semibold text-gray-800"
                data-translate-key="titleManageCompanyPolicies"
              >
                Quản Lý Hợp Đồng Công Ty
              </h2>
              <div>
                <button class="btn btn-outline btn-sm mr-2">
                  <i class="fas fa-filter mr-1"></i
                  ><span data-translate-key="btnFilter">Lọc</span>
                </button>
                <button class="btn btn-primary btn-sm">
                  <i class="fas fa-plus mr-1"></i
                  ><span data-translate-key="btnAddNewGuideline"
                    >Thêm Hợp Đồng Mới</span
                  >
                </button>
              </div>
            </div>
            <div class="overflow-x-auto table-container">
              <table class="min-w-full table">
                <thead>
                  <tr>
                    <th><input type="checkbox" class="form-checkbox-all" /></th>
                    <th data-translate-key="tablePolicyNo">Số Hợp Đồng</th>
                    <th data-translate-key="tablePolicyType">Loại Hình</th>
                    <th data-translate-key="tableEffectiveDate">
                      Ngày Hiệu Lực
                    </th>
                    <th data-translate-key="tableRenewalDate">Ngày Tái Tục</th>
                    <th data-translate-key="tableAnnualFee">Phí Hàng Năm</th>
                    <th data-translate-key="tableNoOfSubjects">
                      Số Lượng Đối Tượng
                    </th>
                    <th data-translate-key="tableStatus">Trạng Thái</th>
                    <th data-translate-key="tableAction">Hành Động</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <input
                        type="checkbox"
                        class="form-checkbox-item"
                        data-id="BHSKN-001"
                      />
                    </td>
                    <td>BHSKN-001</td>
                    <td data-translate-key="policyTypeGroupHealth">
                      Sức khỏe nhóm
                    </td>
                    <td>01/01/2024</td>
                    <td>01/01/2025</td>
                    <td>180,000,000 VNĐ</td>
                    <td data-translate-key="subjects45Employees">
                      45 nhân viên
                    </td>
                    <td>
                      <span
                        class="status-active"
                        data-translate-key="statusActive"
                        >Đang hiệu lực</span
                      >
                    </td>
                    <td>
                      <button
                        class="text-emerald-600 hover:underline text-xs"
                        data-translate-key="actionView"
                      >
                        Xem
                      </button>
                      |
                      <button
                        class="text-blue-600 hover:underline text-xs"
                        data-translate-key="actionDownloadPdf"
                      >
                        Tải PDF
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input
                        type="checkbox"
                        class="form-checkbox-item"
                        data-id="BHTS-DN-002"
                      />
                    </td>
                    <td>BHTS-DN-002</td>
                    <td data-translate-key="policyTypeBusinessProperty">
                      Tài sản doanh nghiệp
                    </td>
                    <td>15/07/2023</td>
                    <td>15/07/2024</td>
                    <td>50,000,000 VNĐ</td>
                    <td data-translate-key="subjects1Office">1 Văn phòng</td>
                    <td>
                      <span
                        class="status-active"
                        data-translate-key="statusActive"
                        >Đang hiệu lực</span
                      >
                    </td>
                    <td>
                      <button
                        class="text-emerald-600 hover:underline text-xs"
                        data-translate-key="actionView"
                      >
                        Xem
                      </button>
                      |
                      <button
                        class="text-blue-600 hover:underline text-xs"
                        data-translate-key="actionDownloadPdf"
                      >
                        Tải PDF
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input
                        type="checkbox"
                        class="form-checkbox-item"
                        data-id="BHX-DN-003"
                      />
                    </td>
                    <td>BHX-DN-003</td>
                    <td data-translate-key="policyTypeVehicleFleet">
                      Xe cơ giới (đội xe)
                    </td>
                    <td>10/03/2024</td>
                    <td>10/03/2025</td>
                    <td>35,000,000 VNĐ</td>
                    <td data-translate-key="subjects5Trucks">5 xe tải</td>
                    <td>
                      <span
                        class="status-active"
                        data-translate-key="statusActive"
                        >Đang hiệu lực</span
                      >
                    </td>
                    <td>
                      <button
                        class="text-emerald-600 hover:underline text-xs"
                        data-translate-key="actionView"
                      >
                        Xem
                      </button>
                      |
                      <button
                        class="text-blue-600 hover:underline text-xs"
                        data-translate-key="actionDownloadPdf"
                      >
                        Tải PDF
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="mt-4 flex space-x-2">
              <button class="btn btn-secondary btn-sm" id="bulkRenewBtn">
                <i class="fas fa-sync-alt mr-1"></i
                ><span data-translate-key="btnBulkRenew"
                  >Gia Hạn Hàng Loạt</span
                >
              </button>
              <button
                class="btn btn-outline btn-sm border-red-500 text-red-500 hover:bg-red-50"
                id="bulkCancelBtn"
              >
                <i class="fas fa-times-circle mr-1"></i
                ><span data-translate-key="btnBulkCancel">Hủy Hàng Loạt</span>
              </button>
            </div>
          </section>

          <section id="employeeManagement" class="content-section card">
            <div class="flex flex-wrap justify-between items-center mb-6 gap-4">
              <h2
                class="text-2xl font-semibold text-gray-800"
                data-translate-key="titleManageEmployees"
              >
                Quản Lý Nhân Viên (Bảo hiểm Sức khỏe Nhóm BHSKN-001)
              </h2>
              <div>
                <input
                  type="file"
                  id="csvUploadEmployee"
                  class="hidden"
                  accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel"
                />
                <button
                  onclick="document.getElementById('csvUploadEmployee').click()"
                  class="btn btn-outline btn-sm mr-2"
                >
                  <i class="fas fa-upload mr-1"></i
                  ><span data-translate-key="btnImportCsvExcel"
                    >Nhập CSV/Excel</span
                  >
                </button>
                <button class="btn btn-primary btn-sm">
                  <i class="fas fa-user-plus mr-1"></i
                  ><span data-translate-key="btnAddEmployee"
                    >Thêm Nhân Viên Mới</span
                  >
                </button>
              </div>
            </div>
            <div class="mb-4">
              <input
                type="search"
                data-translate-placeholder-key="placeholderSearchEmployee"
                placeholder="Tìm kiếm nhân viên (Tên, Mã NV, Phòng ban...)"
                class="form-input w-full md:w-1/2"
              />
            </div>
            <div class="overflow-x-auto table-container">
              <table class="min-w-full table">
                <thead>
                  <tr>
                    <th>
                      <input
                        type="checkbox"
                        class="form-checkbox-all-employee"
                      />
                    </th>
                    <th data-translate-key="tableEmployeeId">Mã NV</th>
                    <th data-translate-key="tableFullName">Họ Tên</th>
                    <th data-translate-key="tableDob">Ngày Sinh</th>
                    <th data-translate-key="tableDepartment">Phòng Ban</th>
                    <th data-translate-key="tableInsurancePackage">
                      Gói Bảo Hiểm
                    </th>
                    <th data-translate-key="tableJoinDate">Ngày Tham Gia</th>
                    <th data-translate-key="tableStatus">Trạng Thái</th>
                    <th data-translate-key="tableAction">Hành Động</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <input
                        type="checkbox"
                        class="form-checkbox-item-employee"
                        data-id="NV001"
                      />
                    </td>
                    <td>NV001</td>
                    <td>Nguyễn Văn An</td>
                    <td>10/05/1990</td>
                    <td data-translate-key="departmentTechnical">Kỹ thuật</td>
                    <td data-translate-key="packageGold">Gói Vàng</td>
                    <td>01/01/2024</td>
                    <td>
                      <span
                        class="status-active"
                        data-translate-key="statusInsured"
                        >Đang bảo hiểm</span
                      >
                    </td>
                    <td>
                      <button
                        class="text-emerald-600 hover:underline text-xs"
                        data-translate-key="actionEdit"
                      >
                        Sửa
                      </button>
                      |
                      <button
                        class="text-red-600 hover:underline text-xs"
                        data-translate-key="actionDelete"
                      >
                        Xóa
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input